# ======================
# Application
# ======================
APP_ENV=development
APP_PORT=8080

# ======================
# Database
# ======================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=eventdb
DB_SSLMODE=disable

# ======================
# Security
# ======================
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=24h
